~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDATA%2FAurelia_medusa%2FTabla1Aaurita.csv="5FC31DCD"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDATA%2FAurelia_medusa%2FTabla2Aaurita.csv="21FCC5C8"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDATA%2FAurelia_medusa%2FTabla6Aaurita.csv="03DC82DB"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDATA%2FAurelia_medusa%2FTabla7Aaurita.csv="27B42870"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDATA%2FTermites%2FTERMI_Table_1.csv="A8794350"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FDescripcion.Rmd="D03422F2"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FIndex.Rmd="F06F00F1"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FKarnPenrose.Rmd="E329C3BE"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FOrganized_Data.Rmd="2347CD5F"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2FRED_blood_cells_Tadpoles.Rmd="AF4B1CA6"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2F_site.yml="E2C676E1"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2Fcsv_files%2FMother_age_BW_Females_T2ii.csv="8C01E46F"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2Fcsv_files%2FT2i.csv="AB2CC723"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2Fcsv_files%2Fpuerto-rico-history.csv="708FDCC4"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2ForganizedData.Rmd="A1CD0AFF"
~%2FDropbox%2FGitHub_Dropbox_Drive%2FGitHub%2FVintage_DATA%2Fvintage.css="06BCA29B"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2FDescripcion.Rmd="8ACDB5B3"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2FIndex.Rmd="5497F3A1"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2FOrganized_Data.Rmd="1D25FED0"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2F_site.yml="EA231260"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2Ftutorial.css="C4709853"
~%2FMy%20Drive%2FGitHub_Google_Drive%2FGitHub%2FVintage_DATA%2Fvintage.css="01D58533"
